<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div class="book"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopensshAdmin"></a>GT 6.0 GSI-OpenSSH: System Administrator's Guide</h1></div><div><div class="abstract"><p class="title"><b>Introduction</b></p><p>
This guide contains advanced configuration information for system administrators
  working with GSI-OpenSSH. It provides references to information
  on procedures typically performed by system administrators, including installation,
  configuring, deploying, and testing the installation.</p><p>  </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../docbook/xsl/docbook-xsl-1.78.1/images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p> This information is in addition to the basic Globus Toolkit prerequisite, 
      overview, installation, security configuration instructions in <a href="../../admin/install/#gtadmin" class="olink">Installing GT 6.0</a>.  
      Read through this guide before continuing!</p></td></tr></table></div><p>This guide is meant solely to cover the GSI aspects of GSI-OpenSSH,
  and is not meant to be a full manual for OpenSSH itself.
  Please refer to the <a class="ulink" href="http://www.openssh.org/" target="_top">OpenSSH Home Page</a> for
  general documentation for OpenSSH.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="#gsiopenssh-admin-installing">1. Building and Installing</a></span></dt><dd><dl><dt><span class="section"><a href="#gsiopenssh-admin-installing-configure-options">1. Optional Build-Time Configuration</a></span></dt><dt><span class="section"><a href="#gsiopenssh-admin-installing-openssh-only">2. Building and Installing only GSI-OpenSSH</a></span></dt></dl></dd><dt><span class="chapter"><a href="#gsiopenssh-configuring">2. Configuring</a></span></dt><dt><span class="chapter"><a href="#gsiopenssh-admin-deploying">3. Deploying</a></span></dt><dt><span class="chapter"><a href="#gsiopenssh-admin-testing">4. Testing</a></span></dt><dt><span class="chapter"><a href="#gsiopenssh-admin-security_considerations">5. Security Considerations </a></span></dt><dd><dl><dt><span class="section"><a href="#gsi-openssh-security-considerations">1. GSI-OpenSSH Security Considerations</a></span></dt></dl></dd><dt><span class="chapter"><a href="#gsiopenssh-admin-debugging">6. Debugging</a></span></dt><dd><dl><dt><span class="section"><a href="#gsiopenssh-logging">1. Logging</a></span></dt></dl></dd><dt><span class="chapter"><a href="#gsiopenssh-admin-troubleshooting">7. Troubleshooting</a></span></dt><dt><span class="chapter"><a href="#gsiopenssh-usage">8. Usage statistics collection</a></span></dt><dd><dl><dt><span class="section"><a href="#gsiopenssh-usage-stats">1. GSI-OpenSSH usage statistics collection</a></span></dt></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopenssh-admin-installing"></a>Chapter 1. Building and Installing</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#gsiopenssh-admin-installing-configure-options">1. Optional Build-Time Configuration</a></span></dt><dt><span class="section"><a href="#gsiopenssh-admin-installing-openssh-only">2. Building and Installing only GSI-OpenSSH</a></span></dt></dl></div><p>GSI-OpenSSH is built and installed as part of a default GT 6.0 installation.
  For basic installation
  instructions, see <a href="../../admin/install/#gtadmin" class="olink">Installing GT 6.0</a>. No extra installation steps are required
  for this component.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsiopenssh-admin-installing-configure-options"></a>1. Optional Build-Time Configuration</h2></div></div></div><p>
You can optionally pass build-time configure options to the
GSI-OpenSSH package using the --with-gsiopensshargs option when
  running configure for your GT 6.0 installation.
For example:
</p><div class="blockquote"><blockquote class="blockquote"><p>
</p><pre class="screen">./configure --prefix=$HOME/globus 
      --with-gsiopensshargs="--with-pam"</pre><p>
</p></blockquote></div><p>
No options are typically needed for client-only
installations, but options are often needed for full server
functionality.
The following table lists suggested options for different platforms.
</p><div class="table"><a name="gsiopenssh-admin-configure"></a><p class="title"><b>Table 1.1. GSI-OpenSSH build arguments</b></p><div class="table-contents"><table summary="GSI-OpenSSH build arguments" border="1" width="700px"><colgroup><col><col></colgroup><tbody><tr><td>Platform</td><td>Configuration</td></tr><tr><td>Linux</td><td>--with-pam --with-md5-passwords --with-tcp-wrappers</td></tr><tr><td>Solaris</td><td>--with-pam --with-md5-passwords --with-tcp-wrappers</td></tr><tr><td>Irix</td><td>--with-tcp-wrappers</td></tr><tr><td>AIX</td><td>--with-tcp-wrappers</td></tr></tbody></table></div></div><br class="table-break"><p>Note: If you enable PAM support with the --with-pam configuration option,
be sure to also set "UsePAM yes" in
$GLOBUS_LOCATION/etc/ssh/sshd_config after installation.
</p><p>
If you have an already configured and installed system-wide SSHD and
you would like your build of GSI-OpenSSH to behave similarly,
investigate the configure options available in GSI-OpenSSH and select
those options that would add the functionality that your current SSHD
possesses.  Be aware that since GSI-OpenSSH is based on OpenSSH, the
standard set of functionality is turned on by default.
</p><p>
<span class="emphasis"><em>Please do not attempt to override the following options:</em></span>
</p><pre class="screen">
--prefix
--sysconfdir
--with-globus
--with-globus-flavor
--with-ssl-dir
</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsiopenssh-admin-installing-openssh-only"></a>2. Building and Installing only GSI-OpenSSH</h2></div></div></div><p>If you wish to install GSI-OpenSSH without installing the rest
  of the Globus Toolkit, follow the instructions in <a href="../../admin/install/#gtadmin" class="olink">Installing GT 6.0</a> 
  with the following changes.  First, you do not need Ant, a JDK, or a
  JDBC database to build only GSI-OpenSSH.
  Second, instead of running "make",
  run:
</p><pre class="screen">globus$ make gsi-openssh</pre><p>
  This will install the GSI-OpenSSH client and server programs.
  For client-only installations, simply do not configure or use the installed server.
</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopenssh-configuring"></a>Chapter 2. Configuring</h1></div></div></div><p>
  The GSI-enabled OpenSSH software is installed with a default set of
  configuration files, described below.
  You may want to modify the <code class="filename">ssh_config</code> file before using the
  clients and the <code class="filename">sshd_config</code> file before using the server.
</p><p>
    If the GSI-enabled OpenSSH install script finds existing SSH key
    pairs, it will create symbolic links to them rather than
    generating new key pairs.  The SSH key pairs are not required for
    GSI authentication.  However, if you wish to support other SSH
    authentication methods, make sure the sshd (running as root) can
    read the key pair files (i.e., beware of NFS mounts with
    root_squash).  If running multiple sshds on a system, we recommend
    configuring them so they all use the same key pairs (i.e., use
    symbolic links) to avoid client-side confusion.
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">$GLOBUS_LOCATION/etc/ssh/moduli</code></p><div class="blockquote"><blockquote class="blockquote"><p>moduli is a crypto parameter for generating keys.</p></blockquote></div></li><li class="listitem"><p><code class="filename">$GLOBUS_LOCATION/etc/ssh/ssh_config</code></p><div class="blockquote"><blockquote class="blockquote"><p>ssh_config contains options that are read by ssh, scp, and sftp at 
    run-time.  The installed version is the default provided by
    OpenSSH, with GSI authentication and X11Forwarding enabled.
    You may need to customize
    this file for compatibility with your system SSH installation
    (i.e., compare it with /etc/ssh/ssh_config).</p></blockquote></div></li><li class="listitem"><p><code class="filename">$GLOBUS_LOCATION/etc/ssh/ssh_host_key[.pub]</code></p><div class="blockquote"><blockquote class="blockquote"><p>Your system's RSA public-/private-key pair for SSH protocol 1
    communications.</p></blockquote></div></li><li class="listitem"><p><code class="filename">$GLOBUS_LOCATION/etc/ssh/ssh_host_dsa[.pub]</code></p><div class="blockquote"><blockquote class="blockquote"><p> Your system's DSA public-/private-key pair for SSH protocol 2 
    communications.</p></blockquote></div></li><li class="listitem"><p><code class="filename">$GLOBUS_LOCATION/etc/ssh/ssh_host_rsa[.pub]</code></p><div class="blockquote"><blockquote class="blockquote"><p>Your system's RSA public-/private-key pair for SSH protocol 2 
    communications.</p></blockquote></div></li><li class="listitem"><p><code class="filename">$GLOBUS_LOCATION/etc/ssh/ssh_prng_cmds</code></p><div class="blockquote"><blockquote class="blockquote"><p>ssh_prng_cmds contains paths to a number of files that ssh-keygen may 
    need to use if your system does not have a built-in entropy pool (like 
    /dev/random).</p></blockquote></div></li><li class="listitem"><p><code class="filename">$GLOBUS_LOCATION/etc/ssh/sshd_config</code>
</p><div class="blockquote"><blockquote class="blockquote"><p>sshd_config contains options that are read by sshd when it starts
    up.  The installed version is the default provided by OpenSSH, with
    X11Forwarding enabled.  You may need to customize this file for
    compatibility with your system SSH installation (i.e., compare it 
    with /etc/ssh/sshd_config).  For example, to enable PAM
    authentication, you may need to set "UsePAM yes" in this file.</p></blockquote></div></li></ul></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopenssh-admin-deploying"></a>Chapter 3. Deploying</h1></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
To install the GSI-Enabled OpenSSH Server on most systems, you must be
a privileged user, such as root.

</p><pre class="screen">sh$ /bin/su - root </pre><p>

Note: If your system functions like this and you attempt to run these
commands as a user other than root, these commands should fail.
</p></li><li class="listitem"><p>(optional) Start a copy of your system's currently running SSH server
on an alternate port by running, eg.

</p><pre class="screen">
sh# /usr/sbin/sshd -p 2000 &amp;
</pre><p>

You may then choose to log in to this server and continue the rest of
these steps from that shell.  We recommend doing this since some sshd
shutdown scripts do particularly nasty things like killing <span class="emphasis"><em>all</em></span>
of the running SSH servers on a system, not just the parent server
that may be listening on port 22.

Roughly translated, this step is about guaranteeing that an alternate
method of access is available should the main SSH server be shutdown
and your connection via that server be terminated.
</p></li><li class="listitem"><p>
Locate your server's startup/shutdown script directory.  On some
systems this directory may be located at /etc/rc.d/init.d, but since
this location is not constant across operating systems, for the
purposes of this document we will refer to this directory as INITDIR.
Consult your operating system's documentation for your system's
location.
</p></li><li class="listitem"><p>
Run the following command.

</p><pre class="screen">
sh# mv $INITDIR/sshd $INITDIR/sshd.bak
</pre><p>
</p></li><li class="listitem"><p>
Either copy or link the new sshd script to your system's
startup/shutdown script directory.

</p><pre class="screen">
sh# cp $GLOBUS_LOCATION/sbin/SXXsshd $INITDIR/sshd
</pre><p>
</p></li><li class="listitem"><p>
Shutdown the currently running main SSH server.

</p><pre class="screen">
sh# $INITDIR/sshd.bak stop
</pre><p>
</p></li><li class="listitem"><p>
Provided you still have a connection to the machine, start the new SSH
server.

</p><pre class="screen">
sh# $INITDIR/sshd start
</pre><p>
</p></li><li class="listitem"><p>
Test the new server by connecting to the standard SSH port (22) and
authenticating via multiple methods.  Especially test that GSI
authentication works correctly.
</p></li><li class="listitem"><p>
If you are performing a new install, or if the old server was not
configured to be started at run-time and shutdown automatically at
system halt or reboot, either use a system utility such as RedHat's
chkconfig to configure the system for the correct run-levels, or
manually link up the correct run-levels.

</p><pre class="screen">
sh# /sbin/chkconfig sshd reset
</pre><p>

The recommended run-levels are listed in a set of comments within the
SXXsshd startup script.  For example, on standard Unix systems we
recommend running the GSI-Enabled OpenSSH server in run-levels two,
three, four, and five.
</p></li><li class="listitem"><p>
Finally, if, as a precautionary measure, you started a SSH server on
an alternate port in order to complete the install process, you can
now safely stop all instances of that server.
</p></li></ol></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopenssh-admin-testing"></a>Chapter 4. Testing</h1></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Edit the file $GLOBUS_LOCATION/sbin/SXXsshd so that the GSI-Enabled
OpenSSH server starts up on an alternate port.
</p></li><li class="listitem"><p>
Run the command
</p><pre class="screen">
sh# $GLOBUS_LOCATION/sbin/SXXsshd start
</pre><p>
and verify that the server is running by checking that it both shows
up in a process listing and creates a file named
$GLOBUS_LOCATION/var/sshd.pid.
</p></li><li class="listitem"><p>
From a remote machine attempt to connect to the local server on the
modified test port using the standard SSH authentication methods plus
authenticating via your GSI credentials.
This may require you to authorize these users via an appropriate entry
in the grid-mapfile.
</p></li><li class="listitem"><p>
Stop the SSH server by running the command
</p><pre class="screen">
sh# $GLOBUS_LOCATION/sbin/SXXsshd stop
</pre><p>
and reverse any changes you made that altered the port on which the server resided upon startup.  After this step,
running SXXsshd start should start the server on the default port (22).
</p></li></ol></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopenssh-admin-security_considerations"></a>Chapter 5. Security Considerations </h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#gsi-openssh-security-considerations">1. GSI-OpenSSH Security Considerations</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsi-openssh-security-considerations"></a>1. GSI-OpenSSH Security Considerations</h2></div></div></div><p>
  GSI-OpenSSH is a modified version of
  <a class="ulink" href="http://www.openssh.org/" target="_top">OpenSSH</a>
  and includes full OpenSSH functionality.
  For more information on OpenSSH security, see the 
  <a class="ulink" href="http://www.openssh.org/security.html" target="_top">OpenSSH Security</a>
  page.
</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopenssh-admin-debugging"></a>Chapter 6. Debugging</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#gsiopenssh-logging">1. Logging</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsiopenssh-logging"></a>1. Logging</h2></div></div></div><a class="indexterm" name="idm85649953808"></a><p>
The GSI-OpenSSH server logs to the system logger (syslog).
Log messages from OpenSSH are unmodified in GSI-OpenSSH.
GSI-specific log messages include:
</p><pre class="screen">
failed to map GSI user DN
GSI user DN mapped to target user username
GSI user DN is authorized as target user username
GSI user DN is not authorized as target user username
</pre><p>
In the messages above, DN is replaced with the client
certificate subject distinguished name,
and username is replaced with the local Unix username.
</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopenssh-admin-troubleshooting"></a>Chapter 7. Troubleshooting</h1></div></div></div><p>Please see the <a class="ulink" href="http://grid.ncsa.illinois.edu/ssh/ts_common.html" target="_top">GSI-OpenSSH Troubleshooting Page</a>.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsiopenssh-usage"></a>Chapter 8. Usage statistics collection</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#gsiopenssh-usage-stats">1. GSI-OpenSSH usage statistics collection</a></span></dt></dl></div><a class="indexterm" name="idm85647236640"></a><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsiopenssh-usage-stats"></a>1. GSI-OpenSSH usage statistics collection</h2></div></div></div><p>
By default, the GSI-OpenSSH server (sshd) will send a UDP packet containing usage
information to 
usage-stats.cilogon.org:4810 after serving each request.
See the
<a class="ulink" href="http://grid.ncsa.illinois.edu/ssh/privacy.html" target="_top">Privacy Policy</a>
    for details. You can see the Globus Usage Statistics policy <a class="ulink" href="/toolkit/docs/latest-stable/Usage_Stats.html" target="_top">here</a>.
</p></div></div></div>
