#
# bootstrap.conf
#
# An AsciiDoc backend that renders the AsciiDoc source as HTML5 in the style of
# Bootstrap (http://getbootstrap.com).
#


include::{asciidoc-confdir}/html5.conf[]

[miscellaneous]
newline=\n

[attributes]
basebackend=html
basebackend-html=
basebackend-bootstrap=
idprefix=
bootstrap-backend-version=3.3.0
bsver=3


[paragraph]
<p{role? class="{role}"}>|</p>

[toc]
<ul id="toc" class="list-unstyled">
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</ul>

[header]
#<!DOCTYPE html>
#<html lang="{lang=en}">
#<head>
#<meta http-equiv="Content-Type" content="text/html; charset={encoding}">
#<meta name="generator" content="AsciiDoc {asciidoc-version}">
#<meta name="description" content="{description}">
#<meta name="keywords" content="{keywords}">
#<title>{title}</title>
#{title%}<title>{doctitle=}</title>
#ifdef::linkcss[]
#<link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css">
#ifeval::["{source-highlighter}"=="pygments"]
#<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css">
#endif::[]

# DEPRECATED: 'pygments' attribute.
#ifdef::pygments[<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css">]

#ifdef::toc2[<link rel="stylesheet" href="{stylesdir=.}/toc2.css" type="text/css" />]
#<link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css">
#endif::linkcss[]
#ifndef::linkcss[]
#<style type="text/css">
#include1::{theme%}{stylesdir=./stylesheets}/asciidoc.css[]
#include1::{themedir}/{theme}.css[]
#ifeval::["{source-highlighter}"=="pygments"]
#include1::{stylesdir=./stylesheets}/pygments.css[]
#endif::[]

# DEPRECATED: 'pygments' attribute.
#ifdef::pygments[]
#include1::{stylesdir=./stylesheets}/pygments.css[]
#endif::pygments[]

#ifdef::toc2[]
#include1::{stylesdir=./stylesheets}/toc2.css[]
#endif::toc2[]
#include1::{stylesheet}[]
#</style>
#endif::linkcss[]
#ifndef::disable-javascript[]
#ifdef::linkcss[]
#<script type="text/javascript" src="{scriptsdir=.}/{theme}.js"></script>
#<script type="text/javascript">
#TODO: Escape not necessary in HTML5?
# Escape as CDATA to pass validators.
#/*<![CDATA[*/
#asciidoc.install({toc,toc2?{toclevels}});
#/*]]>*/
#</script>
#endif::linkcss[]
#ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::./asciidoc.js[]
#include1::{scriptsdir=./javascripts}/asciidoc.js[]
#include1::{themedir}/{theme}.js[warnings=False]
asciidoc.install({toc,toc2?{toclevels}});
/*]]>*/
</script>
#endif::linkcss[]
#endif::disable-javascript[]
#ifdef::asciimath[]
#ifdef::linkcss[]
#<script type="text/javascript" src="{scriptsdir=.}/ASCIIMathML.js"></script>
#endif::linkcss[]
#ifndef::linkcss[]
#<script type="text/javascript">
# Escape as CDATA to pass validators.
#/*<![CDATA[*/
#include1::{scriptsdir=./javascripts}/ASCIIMathML.js[]
#/*]]>*/
#</script>
#endif::linkcss[]
#endif::asciimath[]
#ifdef::latexmath[]
#ifdef::linkcss[]
#<script type="text/javascript" src="{scriptsdir=.}/LaTeXMathML.js"></script>
#endif::linkcss[]
#ifndef::linkcss[]
#<script type="text/javascript">
# Escape as CDATA to pass validators.
#/*<![CDATA[*/
#include1::{scriptsdir=./javascripts}/LaTeXMathML.js[]
#/*]]>*/
#</script>
#endif::linkcss[]
#endif::latexmath[]
#{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
#{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
#template::[docinfo]
#</head>
#<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"}>

# Article, book header.
ifndef::doctype-manpage[]
<div id="doc-header">
#ifndef::notitle[<h1>{doctitle}</h1>]
ifdef::doctitle[]
<span id="author">{author}</span><br>
<span id="email" class="monospaced">&lt;<a href="mailto:{email}">{email}</a>&gt;</span><br>
<span id="revnumber">version {revnumber}{revdate?,}</span>
<span id="revdate">{revdate}</span>
<br><span id="revremark">{revremark}</span>
endif::doctitle[]
{toc,toc2#}{toc-placement$auto:}{template:toc}
</div>
endif::doctype-manpage[]

<div id="doc-content">


[footer]
</div>
<div id="doc-footer">
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>{footer#{footer}}</p>
</div>



[table]
<table class="table table-striped">
<caption class="title">{caption={table-caption} {counter:table-number}. }{title}</caption>
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>