<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>GT 6.0 Release Notes: GridFTP</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="#gridftpRN" title="GT 6.0 Release Notes: GridFTP"><link rel="next" href="#glossary-gridftpRN" title="Glossary"><link href="http://www.globus.org/toolkit/css/default.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/toolkit/css/print.css" media="print"><!-- calling in special style sheet if detected browser is IE 7 --><!--[if IE 7]>
                                                
                                                                <link rel="stylesheet" type="text/css" href="/toolkit/css/ie7.css" />
                                                
                                                <![endif]--><link rel="alternate" title="Globus Toolkit RSS" href="/toolkit/rss/downloadNews/downloadNews.xml" type="application/rss+xml"><script><!--
                                                function GlobusSubmit()
                                                {
                                                var f=document.GlobusSearchForm;
                                                
                                                f.action="http://www.google.com/custom";
                                                if (f.elements[0].checked) {
                                                f.q.value = f.qinit.value + " -inurl:mail_archive " ;
                                                } else {
                                                f.q.value = f.qinit.value + " inurl:mail_archive " ;
                                                }
                                                }
                                                --></script></head><body class="section-3"><?php include_once("../../includes/docbook_sidebar.inc");?><div class="article" title="GT 6.0 Release Notes: GridFTP"><div class="titlepage"><div><div><h2 class="title"><a name="gridftpRN"></a> GT 6.0 Release Notes: GridFTP</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#gridftp-rn-overview">1. Component Overview</a></span></dt><dt><span class="section"><a href="#gridftp-featuresummary">2. Feature Summary</a></span></dt><dt><span class="section"><a href="#gridftp-changes-summary">3. Summary of Changes in GridFTP</a></span></dt><dd><dl><dt><span class="section"><a href="#idm204650210864">3.1. New Features: GridFTP</a></span></dt><dt><span class="section"><a href="#idm204651120352">3.2. Improvements: GridFTP</a></span></dt></dl></dd><dt><span class="section"><a href="#gridftp-fixed-bugs">4. Fixed Bugs for GridFTP</a></span></dt><dt><span class="section"><a href="#gridftp-outstanding">5. Known Problems in GridFTP</a></span></dt><dt><span class="section"><a href="#gridftp-tech-dependencies">6. Technology dependencies</a></span></dt><dt><span class="section"><a href="#gridftp-tested-platforms">7. Tested platforms</a></span></dt><dt><span class="section"><a href="#gridftp-backward-compatibility">8. Backward compatibility summary</a></span></dt><dt><span class="section"><a href="#gridftp-associatedstandards">9. Associated Standards</a></span></dt><dt><span class="section"><a href="#gridftp-rn-formoreinfo">10. For More Information </a></span></dt><dt><span class="glossary"><a href="#glossary-gridftpRN">Glossary</a></span></dt></dl></div><a class="indexterm" name="idm204653795504"></a><div class="section" title="1. Component Overview"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-rn-overview"></a>1. Component Overview</h2></div></div></div><p>GridFTP is a high-performance, secure, reliable data transfer protocol optimized for
  high-bandwidth wide-area networks. The GridFTP protocol is based on FTP, the highly-popular
  Internet file transfer protocol. We have selected a set of protocol features and extensions
  defined already in IETF RFCs and added a few additional features to meet requirements from current
  data grid projects. </p></div><div class="section" title="2. Feature Summary"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-featuresummary"></a>2. Feature Summary</h2></div></div></div><p>Features new in GT 6.0:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Wider support for UDT</li></ul></div><p>
    </p><p>Features that continue to be supported from previous versions </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Chrooting GridFTP server</li><li class="listitem">Synchronize datasets</li><li class="listitem">Improved failure restart capability in globus-url-copy</li><li class="listitem">Stall detection</li><li class="listitem">Load balancing in globus-url-copy</li><li class="listitem">GridFTP over
        UDT</li><li class="listitem">SSH security for GridFTP control channel</li><li class="listitem">Running the
        GridFTP server with GFork GridFTP
      </li><li class="listitem">Multicasting /
        Network overlays (EXPERIMENTAL)
      </li><li class="listitem">Netlogger's
        bottleneck detection for GridFTP transfers (EXPERIMENTAL)</li><li class="listitem">GSI security: This is the PKI based, de facto standard security system used in Grid
          applications. Kerberos is also possible but is not supported and can be difficult to use
          due to divergence in the capabilities of GSI and Kerberos.</li><li class="listitem">Third-party transfers: Very common in Grid applications, this is where a
            <a href="#client" class="glossterm"><em class="glossterm">client</em></a> mediates a transfer between two servers (both likely at
          remote sites) rather than between the server and itself (called a <a href="#client-server-transfer" class="glossterm"><em class="glossterm">client/server
            transfer</em></a>).</li><li class="listitem">Cluster-to-cluster data movement or Striping: GridFTP can do coordinated data
          transfer by using multiple computer nodes at the source and destination. </li><li class="listitem">Partial file access: Regions of a file may be accessed by specifying an offset into
          the file and the length of the block desired.</li><li class="listitem">Reliability/restart: The receiving server periodically (the default is 5 seconds,
          but this can be changed) sends “restart markers” to the client. This marker is
          a messages specifying what bytes have been successfully written to the disk. If the
          transfer fails, the client may restart the transfer and provide these markers (or an
          aggregated equivalent marker), and the transfer will pick up where it left off. This can
          include “holes” in the file.</li><li class="listitem">Large file support: All file sizes, lengths, and offsets are 64 bits in
        length.</li><li class="listitem">Data channel reuse: Data channel can be held open and reused if the next transfer
          has the same source, destination, and credentials. This saves the time of connection
          establishment, authentication, and delegation. This can be a huge performance difference
          when moving lots of small files.</li><li class="listitem">Integrated instrumentation (Performance Markers).</li><li class="listitem">Logging/audit trail (Extensive Logging in the server).</li><li class="listitem">Parallel transfers (Multiple TCP streams between a pair of hosts).</li><li class="listitem">TCP Buffer size control (Protocol supports Manual and Automatic; Only Manual
          Implemented).</li><li class="listitem">Server-side computation (Extended Retrieve (ERET) / Extended Store (ESTO)
          commands).</li><li class="listitem">Based on Standards: RFC 959, RFC 2228, RFC 2389, IETF Draft MLST-16 , GGF
        GFD.020.</li></ul></div><p>Other Supported Features </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">On the client side we provide a scriptable tool called globus-url-copy. This tool
          can take advantage of all the GridFTP protocol features and can also do protocol
          translation between FTP, HTTP, HTTPS, and POSIX file IO on the client machine. </li><li class="listitem">We also provide a set of development libraries and APIs for developers wishing to
          add GridFTP functionality to their application.</li></ul></div><p> Deprecated Features </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">None</li></ul></div></div><div class="section" title="3. Summary of Changes in GridFTP"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-changes-summary"></a>3. Summary of Changes in GridFTP</h2></div></div></div><div class="section" title="3.1. New Features: GridFTP"><div class="titlepage"><div><div><h3 class="title"><a name="idm204650210864"></a>3.1. New Features: GridFTP</h3></div></div></div><p>
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">UDT Support for Wide-Area, Lossy Networks</li><li class="listitem">UDT NAT Traversal, supported by Globus Connect Personal for
          peer-to-peer transfers.</li><li class="listitem">S3/HTTP support, allowing GridFTP transfers to and from Amazon S3</li><li class="listitem">DCSC for cross-domain transfers without mutual
            trust</li></ul></div><p>
    </p></div><div class="section" title="3.2. Improvements: GridFTP"><div class="titlepage"><div><div><h3 class="title"><a name="idm204651120352"></a>3.2. Improvements: GridFTP</h3></div></div></div><p>
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Improved testing</li></ul></div><p>
    </p></div></div><div class="section" title="4. Fixed Bugs for GridFTP"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-fixed-bugs"></a>4. Fixed Bugs for GridFTP</h2></div></div></div><p>
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Fix crash on DCAU N with custom net stack</li></ul></div><p>
  </p></div><div class="section" title="5. Known Problems in GridFTP"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-outstanding"></a>5. Known Problems in GridFTP</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GRIDFTP-178" target="_top">GRIDFTP-178</a>: Hanging server processes with GT5.0.4 striped GridFTP servers</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-2" target="_top">GT-2</a>: GUC will treat directory as if its a file for the purpose of sync comparison</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-4" target="_top">GT-4</a>: Can't build gridftp server with alternate CC, needed by LTA</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-5" target="_top">GT-5</a>: globus-url-copy doesn't pipeline url input from a file</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-6" target="_top">GT-6</a>: GridFTP installation on OpenBSD 4.9</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-7" target="_top">GT-7</a>: Issues with netlogger style logs</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-8" target="_top">GT-8</a>: globus-url-copy -rst ... -st ... segfault if the options are not correctly synchronized</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-10" target="_top">GT-10</a>: Problem checking directory permissions with MLST</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-11" target="_top">GT-11</a>: globus-url-copy -rst segfault if the network is not working</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-12" target="_top">GT-12</a>: GUC exits with zero when it hits a stall-timeout</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-273" target="_top">GT-273</a>: can discover user names even with restrict path</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-284" target="_top">GT-284</a>: GridFTP pipelining and reliability issues</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-318" target="_top">GT-318</a>: globus-url-copy (guc) and "-do" option inconsistency</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-374" target="_top">GT-374</a>: Can't share files in a path structure with symlinks: 'path not allowed' error</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-397" target="_top">GT-397</a>: gridftp doesn't error if file with unrepresentable name is used (MLSC)</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-413" target="_top">GT-413</a>: Clarify errors whenever sharing file operations fail</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-414" target="_top">GT-414</a>: globus-gridftp-server closing connection before returning cksm value</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-428" target="_top">GT-428</a>: Improve handling of hanging GridFTP server processes</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-450" target="_top">GT-450</a>: extra newline in PASV error message</li><li class="listitem"><a class="ulink" href="https://globus.atlassian.net/browse/GT-472" target="_top">GT-472</a>: GridFTP server fails to detect client disconnection with piplining</li></ul></div><p>
    
  </p></div><div class="section" title="6. Technology dependencies"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-tech-dependencies"></a>6. Technology dependencies</h2></div></div></div><p>GridFTP depends on the following GT components:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Non-WS (General) Authentication &amp; Authorization</li><li class="listitem">C Common Libraries</li><li class="listitem">XIO</li></ul></div><p>GridFTP depends on the following 3rd party software:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">OpenSSL (version is included in release)</li></ul></div></div><div class="section" title="7. Tested platforms"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-tested-platforms"></a>7. Tested platforms</h2></div></div></div><div class="table"><a name="tested-platforms"></a><p class="title"><b>Table 1. Tested Platforms</b></p><div class="table-contents"><table summary="Tested Platforms" border="1" width="700px"><colgroup><col align="center" class="Operating System"><col align="left" class="Distribution"><col align="left" class="Versions"><col align="left" class="Architectures"></colgroup><thead><tr><th align="center">Operating System</th><th align="left">Distribution</th><th align="left">Version(s)</th><th align="left">Architecture(s)</th></tr></thead><tbody><tr><td rowspan="9" align="center">Linux</td><td rowspan="2" align="left">CentOS</td><td align="left">5, 6</td><td align="left">i386, x86_64</td></tr><tr><td align="left">7</td><td align="left">x86_64</td></tr><tr><td align="left">Fedora</td><td align="left">19, 20</td><td align="left">i386, x86_64</td></tr><tr><td rowspan="2" align="left">Red Hat Enterprise Linux</td><td align="left">5, 6</td><td align="left">i386, x86_64</td></tr><tr><td align="left">7</td><td align="left">x86_64</td></tr><tr><td align="left">Scientific Linux</td><td align="left">5, 6</td><td align="left">i386, x86_64</td></tr><tr><td align="left">SUSE Linux Enterprise Server</td><td align="left">11SP3</td><td align="left">x86_64</td></tr><tr><td align="left">Debian</td><td align="left">6, 7</td><td align="left">i386, amd64</td></tr><tr><td align="left">Ubuntu</td><td align="left">10.04LTS, 12.04LTS, 14.04LTS</td><td align="left">i386, amd64</td></tr><tr><td colspan="2" align="center">Mac OS X</td><td align="left">10.6.x-10.9.x (Snow Leopard and newer)</td><td align="left">i386, x86_64</td></tr><tr><td align="center">Solaris</td><td align="left">OmniOS</td><td align="left">r151006</td><td align="left">x86_64</td></tr><tr><td rowspan="2" align="center">Windows 7</td><td align="left">Cygwin</td><td align="left"> </td><td align="left">i386, x86_64</td></tr><tr><td align="left">MingW64</td><td align="left"> </td><td align="left">i386, x86_64</td></tr></tbody></table></div></div><br class="table-break"><p>
    While the above list includes platforms on which we have tested GridFTP, it
    does not imply support for a specific platform.  However, we are interested
    in hearing reports of success or bug reports on any platform.
</p></div><div class="section" title="8. Backward compatibility summary"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-backward-compatibility"></a>8. Backward compatibility summary</h2></div></div></div><p>Protocol changes since GT 5.2.5</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">None</li></ul></div><p>API changes since GT 5.2.5</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">None</li></ul></div><p>Exception changes since GT 5.2.5</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Not Applicable (GridFTP is not Java-based)</li></ul></div><p>Schema changes since GT 5.2.5</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Not Applicable (GridFTP is not SOAP-based)</li></ul></div></div><div class="section" title="9. Associated Standards"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-associatedstandards"></a>9. Associated Standards</h2></div></div></div><p>Associated standards for GridFTP: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <a class="ulink" href="http://rfc.net/rfc959.html" target="_top">RFC 959 Base FTP protocol</a>
      </li><li class="listitem"><a class="ulink" href="http://rfc.net/rfc2228.html" target="_top">RFC 2228 gssapi security extensions</a>
        for FTP RFC 2389 FEAT, OPTS, etc. </li><li class="listitem"><a class="ulink" href="http://www.ietf.org/internet-drafts/draft-ietf-ftpext-mlst-16.txt" target="_top">extensions to FTP (IETF FTP Working group draft)</a> for structured directory
        listings, SIZE, MDTM commands.</li><li class="listitem">
        <a class="ulink" href="http://www.ggf.org/documents/GWD-R/GFD-R.020.pdf" target="_top">GFD.020 GridFTP
        extensions</a>
      </li></ul></div></div><div class="section" title="10. For More Information"><div class="titlepage"><div><div><h2 class="title"><a name="gridftp-rn-formoreinfo"></a>10. For More Information </h2></div></div></div><p>See <a href="../#gridftp" class="olink">GridFTP</a> for more information about this component. </p></div><div class="glossary" title="Glossary"><div class="titlepage"><div><div><h2 class="title"><a name="glossary-gridftpRN"></a>Glossary</h2></div></div></div><div class="glossdiv" title="C"><h3 class="title">C</h3><dl><dt><a name="client"></a>client</dt><dd><p>A process that sends commands and receives responses. Note that in GridFTP, the client may or may not take part in the actual movement of data.
                        </p></dd><dt><a name="client-server-transfer"></a>client/server transfer</dt><dd><p>In a client/server transfer, there are only two entities involved in
                              the transfer, the client entity and the server entity. We use the term
                              entity here rather than process because in the implementation provided
                              in GT5, the server entity may actually run as two or more separate
                              processes. </p><p>The client will either move data from or to his local host. The client
                              will decide whether or not he wishes to connect to the server to
                              establish the data channel or the server should connect to him (MODE E
                              dictates who must connect).</p><p>If the client wishes to connect to the server, he will send the PASV
                              (passive) command. The server will start listening on an ephemeral
                              (random, non-privileged) port and will return the IP and port as a
                              response to the command. The client will then connect to that IP/Port. </p><p>If the client wishes to have the server connect to him, the client
                              would start listening on an ephemeral port, and would then send the
                              PORT command which includes the IP/Port as part of the command to the
                              server and the server would initiate the TCP connect. Note that this
                              decision has an impact on traversing firewalls. For instance, the
                              client's host may be behind a firewall and the server may not be able
                              to connect. </p><p>Finally, now that the data channel is established, the client will
                              send either the RETR “filename” command to transfer a file from the
                              server to the client (GET), or the STOR “filename” command to transfer
                              a file from the client to the server (PUT). </p></dd></dl></div></div></div></body></html>
