<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div class="book"><div class="titlepage"><div><div><h1 class="title"><a name="gsicAdmin"></a>GT 6.0: GSI C Admin Guide</h1></div><div><div class="abstract"><p class="title"><b>Introduction</b></p><p>This guide contains advanced configuration information for system
      administrators working with GSI C. It provides references to
      information on procedures typically performed by system administrators,
      including installation, configuring, deploying, and testing the
      installation.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../docbook/xsl/docbook-xsl-1.78.1/images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>The security tools are installed as part of the Globus Toolkit
          installation process. For instructions on basic installation of the
          Globus Toolkit, see the <a href="../../admin/install/#gtadmin" class="olink">Installing GT 6.0</a>.</p></td></tr></table></div><p>Authentication in the Globus Toolkit is based on X.509
      certificates. This document describes the configuration steps required
      to:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">determine whether or not to trust certificates issued by
            a particular <a href="#ca" class="glossterm"><em class="glossterm">Certificate Authority
            (CA)</em></a>,</li><li class="listitem">provide appropriate default values for use by the
            <span class="command"><strong>grid-cert-request</strong></span> command, which is used to
            generate certificates,</li><li class="listitem">request <a href="#svc-cert" class="glossterm"><em class="glossterm">service
            certificates</em></a>, used by services to authenticate
            themselves to users, and</li><li class="listitem">specify identity mapping information.</li></ul></div></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="#gsic-configuring">1. Configuring Certificates</a></span></dt><dd><dl><dt><span class="section"><a href="#gsic-configuring-trustCA">1. Configuring Globus to Trust a Particular Certificate Authority</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018917616">1.1. Trusted certificates directory</a></span></dt><dt><span class="section"><a href="#idm89018907760">1.2. Trusted certificates files</a></span></dt><dt><span class="section"><a href="#idm89018897936">1.3. Hash of the CA certificate</a></span></dt><dt><span class="section"><a href="#idm89018895344">1.4. Creating a signing policy by hand</a></span></dt><dt><span class="section"><a href="#idm89018889712">1.5. Repository of CAs</a></span></dt></dl></dd><dt><span class="section"><a href="#idm89018887712">2. Configuring Globus to Create Appropriate Certificate Requests</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018869392">2.1. Creating a certificate request for a specific CA</a></span></dt><dt><span class="section"><a href="#idm89018866832">2.2. Listing available CAs</a></span></dt><dt><span class="section"><a href="#idm89018864592">2.3. Specifying a default CA for certificate requests</a></span></dt><dt><span class="section"><a href="#idm89018860080">2.4. <code class="filename">directions</code> file</a></span></dt></dl></dd><dt><span class="section"><a href="#idm89018850624">3. Requesting Service Certificates</a></span></dt><dt><span class="section"><a href="#setting-up-gridmap">4. Configuring Credential Mappings</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018832688">4.1. Configuring Identity Mappings Using <code class="filename">gridmap</code> Files</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018830896">4.1.1. Adding an entry to a gridmap file</a></span></dt><dt><span class="section"><a href="#idm89018828432">4.1.2. Deleting an entry from a gridmap file</a></span></dt><dt><span class="section"><a href="#idm89018825968">4.1.3. Checking consistency of a gridmap file</a></span></dt><dt><span class="section"><a href="#idm89018824080">4.1.4. Configuring per-service gridmap files</a></span></dt><dt><span class="section"><a href="#idm89018807248">4.1.5. Gridmap formats</a></span></dt></dl></dd><dt><span class="section"><a href="#idm89018798864">4.2. Configuring Alternate Credential Mappings</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018783872">4.2.1. Callout File Format</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#gsic-config-permissions">5. GSI File Permissions Requirements</a></span></dt></dl></dd><dt><span class="chapter"><a href="#gsic-admin-testing">2. Testing</a></span></dt><dt><span class="chapter"><a href="#gsic-admin-security_considerations">3. Security Considerations</a></span></dt><dd><dl><dt><span class="section"><a href="#gsic-security-considerations">1. Security considerations for GSI C</a></span></dt></dl></dd><dt><span class="chapter"><a href="#gsic-admin-debugging">4. Debugging</a></span></dt><dd><dl><dt><span class="section"><a href="#gsic-logging">1. Logging</a></span></dt></dl></dd><dt><span class="chapter"><a href="#gsic-admin-troubleshooting">5. Troubleshooting</a></span></dt><dd><dl><dt><span class="section"><a href="#security-credential-troubleshooting">1. Credential Troubleshooting</a></span></dt><dd><dl><dt><span class="section"><a href="#security-credential-errors">1.1. Credential Errors</a></span></dt><dt><span class="section"><a href="#security-credential-troubleshooting-tools">1.2. Some tools to validate certificate setup</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89019642272">1.2.1. grid-cert-diagnostics</a></span></dt><dt><span class="section"><a href="#idm89019638544">1.2.2. Check that the user certificate is valid</a></span></dt><dt><span class="section"><a href="#idm89019637264">1.2.3. Connect to the server using s_client</a></span></dt><dt><span class="section"><a href="#idm89019652768">1.2.4. Check that the server certificate is valid</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#security-gridmap-troubleshooting">2. Grid map Troubleshooting</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89020224256">2.1. Grid map errors</a></span></dt></dl></dd></dl></dd><dt><span class="glossary"><a href="#glossary-gsicAdmin">Glossary</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsic-configuring"></a>Chapter 1. Configuring Certificates</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#gsic-configuring-trustCA">1. Configuring Globus to Trust a Particular Certificate Authority</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018917616">1.1. Trusted certificates directory</a></span></dt><dt><span class="section"><a href="#idm89018907760">1.2. Trusted certificates files</a></span></dt><dt><span class="section"><a href="#idm89018897936">1.3. Hash of the CA certificate</a></span></dt><dt><span class="section"><a href="#idm89018895344">1.4. Creating a signing policy by hand</a></span></dt><dt><span class="section"><a href="#idm89018889712">1.5. Repository of CAs</a></span></dt></dl></dd><dt><span class="section"><a href="#idm89018887712">2. Configuring Globus to Create Appropriate Certificate Requests</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018869392">2.1. Creating a certificate request for a specific CA</a></span></dt><dt><span class="section"><a href="#idm89018866832">2.2. Listing available CAs</a></span></dt><dt><span class="section"><a href="#idm89018864592">2.3. Specifying a default CA for certificate requests</a></span></dt><dt><span class="section"><a href="#idm89018860080">2.4. <code class="filename">directions</code> file</a></span></dt></dl></dd><dt><span class="section"><a href="#idm89018850624">3. Requesting Service Certificates</a></span></dt><dt><span class="section"><a href="#setting-up-gridmap">4. Configuring Credential Mappings</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018832688">4.1. Configuring Identity Mappings Using <code class="filename">gridmap</code> Files</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018830896">4.1.1. Adding an entry to a gridmap file</a></span></dt><dt><span class="section"><a href="#idm89018828432">4.1.2. Deleting an entry from a gridmap file</a></span></dt><dt><span class="section"><a href="#idm89018825968">4.1.3. Checking consistency of a gridmap file</a></span></dt><dt><span class="section"><a href="#idm89018824080">4.1.4. Configuring per-service gridmap files</a></span></dt><dt><span class="section"><a href="#idm89018807248">4.1.5. Gridmap formats</a></span></dt></dl></dd><dt><span class="section"><a href="#idm89018798864">4.2. Configuring Alternate Credential Mappings</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89018783872">4.2.1. Callout File Format</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#gsic-config-permissions">5. GSI File Permissions Requirements</a></span></dt></dl></div><p>This section describes the configuration steps required to:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">determine whether or not to trust certificates issued by a particular <a href="#ca" class="glossterm"><em class="glossterm">Certificate Authority (CA)</em></a>,</li><li class="listitem">provide appropriate default values for use by the <a href="../pi/#grid-cert-request" class="olink"><span class="command"><strong>grid-cert-request</strong></span></a> command,
          which is used to generate certificates,</li><li class="listitem">request <a href="#svc-cert" class="glossterm"><em class="glossterm">service certificates</em></a>,
          used by services to authenticate themselves to users, and</li><li class="listitem">specify identity mapping information.</li></ul></div><p>In general, Globus tools will look for a configuration file in a user-specific location
    first, and in a system-wide location if no user-specific file was found. The configuration
    commands described here may be run by administrators to create system-wide defaults and by
    individuals to override those defaults.</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsic-configuring-trustCA"></a>1. Configuring Globus to Trust a Particular Certificate Authority</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018917616"></a>1.1. Trusted certificates directory</h3></div></div></div><p>The Globus tools will trust certificates issued by a CA if (and only if) it can find
        information about the CA in the trusted certificates directory.</p><p>The trusted certificates directory is located as described below and exists either on a
        per-machine or on a per-installation basis. </p><p><code class="envar">X509_CERT_DIR</code> is the environment variable used to specify the path to the
        trusted certificates directory. This directory contains information about which CAs are
        trusted (including the <a href="#ca-cert" class="glossterm"><em class="glossterm">CA certificates</em></a>
        themselves) and, in some cases, configuration information used by <a href="../pi/#grid-cert-request" class="olink"><span class="command"><strong>grid-cert-request</strong></span></a> to formulate
        certificate requests. The location of the trusted certificates directory is looked for in
        the following order: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">value of the <code class="envar">X509_CERT_DIR</code> environment variable</li><li class="listitem"><code class="filename">$HOME/.globus/certificates</code></li><li class="listitem"><code class="filename">/etc/grid-security/certificates</code> exists</li><li class="listitem"><code class="filename">$GLOBUS_LOCATION/share/certificates</code></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018907760"></a>1.2. Trusted certificates files</h3></div></div></div><p>The following two files must exist in the directory for each trusted CA:</p><div class="table"><a name="idm89018906656"></a><p class="title"><b>Table 1.1. CA files</b></p><div class="table-contents"><table summary="CA files" border="1" width="700px"><colgroup><col><col></colgroup><tbody><tr><td><code class="filename"><em class="replaceable"><code>cert_hash</code></em>.0</code></td><td>The trusted <a href="#ca-cert" class="glossterm"><em class="glossterm">CA Certificate</em></a>.</td></tr><tr><td><code class="filename"><em class="replaceable"><code>cert_hash</code></em>.signing_policy</code></td><td>A configuration file defining the distinguished names of certificates signed by
                the CA.</td></tr></tbody></table></div></div><br class="table-break"><p>Non-WS Globus components will honor a certificate only if: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">its CA certificate exists (with the appropriate name) in the
                <span class="emphasis"><em>TRUSTED_CA</em></span> directory, and</li><li class="listitem">the certificate's distinguished name matches the pattern described in the
              signing policy file.</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018897936"></a>1.3. Hash of the CA certificate</h3></div></div></div><p>The <span class="emphasis"><em>cert_hash</em></span> that appears in the file names above is the hash of
        the CA certificate, which can be found by running the command:</p><pre class="screen">$GLOBUS_LOCATION/bin/openssl x509 -hash -noout &lt; <span class="emphasis"><em>ca_certificate</em></span></pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018895344"></a>1.4. Creating a signing policy by hand</h3></div></div></div><p>Some CAs provide tools to install their CA certificates and signing policy files into
        the trusted certificates directory. You can, however, create a signing policy file by hand;
        the signing policy file has the following format:</p><pre class="screen">access_id_CA X509 '<span class="emphasis"><em>CA Distinguished Name</em></span>'
pos_rights globus CA:sign
cond_subjects globus '"<span class="emphasis"><em>Distinguished Name Pattern</em></span>"'</pre><p>In the above, the <span class="emphasis"><em>CA Distinguished Name</em></span> is the subject name of the
        CA certificate, and the <span class="emphasis"><em>Distinguished Name Pattern</em></span> is a string used to
        match the distinguished names of certificates granted by the CA. </p><p>Some very simple wildcard matching is done: if the <span class="emphasis"><em>Distinguished Name
        Pattern</em></span> ends with a '*', then any distinguished name that matches the part of the
        CA subject name before the '*' is considered a match. </p><p>Note: the cond_subjects line may contain a space-separated list of distinguished name
        patterns.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018889712"></a>1.5. Repository of CAs</h3></div></div></div><p>A repository of CA certificates that are widely used in academic and research settings
        can be found <a class="ulink" href="https://www.tacar.org/certs.html" target="_top">here</a>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="idm89018887712"></a>2. Configuring Globus to Create Appropriate Certificate Requests</h2></div></div></div><p>The <a href="../pi/#grid-cert-request" class="olink"><span class="command"><strong>grid-cert-request</strong></span></a> command, which is used to create certificates, uses the
      following configuration files:</p><div class="table"><a name="idm89018885344"></a><p class="title"><b>Table 1.2. Certificate request configuration files</b></p><div class="table-contents"><table summary="Certificate request configuration files" border="1" width="700px"><colgroup><col><col></colgroup><tbody><tr><td><code class="filename">globus-user-ssl.conf</code></td><td>Defines the distinguished name to use for a user's certificate request. The
              format is described <a class="ulink" href="http://www.openssl.org/docs/apps/req.html#CONFIGURATION_FILE_FORMAT" target="_top">here</a>.</td></tr><tr><td><code class="filename">globus-host-ssl.conf</code></td><td>Defines the distinguished name for a host (or service) certificate request. The
              format is described <a class="ulink" href="http://www.openssl.org/docs/apps/req.html#CONFIGURATION_FILE_FORMAT" target="_top">here</a>.</td></tr><tr><td><code class="filename">grid-security.conf</code></td><td>A base configuration file that contains the name and email address for the
            CA.</td></tr><tr><td><code class="filename">directions</code></td><td>An optional file that may contain directions on using the CA.</td></tr></tbody></table></div></div><br class="table-break"><p>Many CAs provide tools to install configuration files with the following names in the
      Trusted Certificates directory:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">globus-user-ssl.conf.<em class="replaceable"><code>cert_hash</code></em></code></p></li><li class="listitem"><p><code class="filename">globus-host-ssl.conf.<em class="replaceable"><code>cert_hash</code></em></code></p></li><li class="listitem"><p><code class="filename">grid_security.conf.<em class="replaceable"><code>cert_hash</code></em></code></p></li><li class="listitem"><p><code class="filename">directions.<em class="replaceable"><code>cert_hash</code></em></code></p></li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018869392"></a>2.1. Creating a certificate request for a specific CA</h3></div></div></div><p>The command:</p><pre class="screen">grid-cert-request -ca <span class="emphasis"><em>cert_hash</em></span></pre><p>will create a certificate request based on the specified CA's configuration files.
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018866832"></a>2.2. Listing available CAs</h3></div></div></div><p>The command:</p><pre class="screen">grid-cert-request -ca</pre><p>will list the available CAs and let the user choose which one to create a request
      for.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018864592"></a>2.3. Specifying a default CA for certificate requests</h3></div></div></div><p>The default CA is the CA that will be used for certificate requests if <a href="../pi/#grid-cert-request" class="olink"><span class="command"><strong>grid-cert-request</strong></span></a> is invoked without the <code class="option">-ca</code> flag. </p><p>You can specify a default CA by invoking the <a href="../pi/#grid-default-ca" class="olink"><span class="command"><strong>grid-default-ca</strong></span></a> command (follow the
        link for examples of using the command).</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018860080"></a>2.4. <code class="filename">directions</code> file</h3></div></div></div><p>The <code class="filename">directions</code> file may contain specific directions on how to use
        the CA. There are three types of printed messages: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="emphasis"><em>REQUEST HEADER</em></span>, printed to a certificate request
            file,</li><li class="listitem"><span class="emphasis"><em>USER INSTRUCTIONS</em></span>, printed on the screen when one requests
              a <a href="#user-cert" class="glossterm"><em class="glossterm">user certificate</em></a>,</li><li class="listitem"><span class="emphasis"><em>NONUSER INSTRUCTIONS</em></span>, printed on the screen when one
              requests a certificate for a service.</li></ul></div><p>Each message is delimited from others with lines <span class="emphasis"><em>----- BEGIN message type TEXT
          -----</em></span> and <span class="emphasis"><em>----- END message type TEXT -----</em></span>. For example,
        the <code class="filename">directions</code> file would contain the following lines:</p><pre class="screen">----- BEGIN REQUEST HEADER TEXT -----
This is a Certificate Request file

It should be mailed to ${GSI_CA_EMAIL_ADDR}
----- END REQUEST HEADER TEXT -----</pre><p>If this file does not exist, the default messages are printed.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="idm89018850624"></a>3. Requesting Service Certificates</h2></div></div></div><p>Different CAs use different mechanisms for issuing end-user certificates; some use
      mechanisms that are entirely web-based, while others require you to generate a certificate
      request and send it to the CA. If you need to create a certificate request for a service
      certificate, you can do so by running:</p><pre class="screen">grid-cert-request -host <span class="emphasis"><em>hostname</em></span> -service <span class="emphasis"><em>service_name</em></span></pre><p>where <span class="emphasis"><em>hostname</em></span> is the fully-qualified name of the host on which the
      service will be running, and <span class="emphasis"><em>service_name</em></span> is the name of the service.
      This will create the following three files:</p><div class="table"><a name="idm89018846704"></a><p class="title"><b>Table 1.3. Certificate request files</b></p><div class="table-contents"><table summary="Certificate request files" border="1" width="700px"><colgroup><col><col></colgroup><tbody><tr><td><code class="filename"><em class="replaceable"><code>GRID_SECURITY/service_name/service_name</code></em>cert.pem</code></td><td>An empty file. When you receive your actual service certificate from your CA, you
              should place it in this file.</td></tr><tr><td><code class="filename"><em class="replaceable"><code>GRID_SECURITY/service_name/service_name</code></em>cert_request.pem</code></td><td>The certificate request, which you should send to your CA.</td></tr><tr><td><code class="filename"><em class="replaceable"><code>GRID_SECURITY/service_name/service_name</code></em>key.pem</code></td><td>The <a href="#priv-key" class="glossterm"><em class="glossterm">private key</em></a> associated with your certificate request,
              encrypted with the pass phrase that you entered when prompted by <span class="command"><strong>grid-cert-request</strong></span>.</td></tr></tbody></table></div></div><br class="table-break"><p>The <a href="../pi/#grid-cert-request" class="olink"><span class="command"><strong>grid-cert-request</strong></span></a> command recognizes several other useful options; you
      can list these with:</p><pre class="screen">grid-cert-request -help</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="setting-up-gridmap"></a>4. Configuring Credential Mappings</h2></div></div></div><p> Several Globus services map certificates to local unix usernames to be used with unix
      services. The default implementation uses a <a href="#grid-map-file" class="glossterm"><em class="glossterm">gridmap</em></a> file to map the distinguished name of the identity of the client's
      certificate to a local login name. Administrators can modify the contents of the gridmap file
      to control what certificate identities are allowed to access Globus services, as well as
      configure, via an environment variable, what gridmap file a particular service uses. </p><p>In addition to the identity-based mapping done via the gridmap file, administrators can
      configure Globus services to to use arbitrary mapping functions. These may use other criteria,
      such as SAML assertions, to map a certificate to a local account, or may map certificates to
      temporary accounts. Administrators can install different mapping implementations and configure
      services to use them by creating appropriate configuration files and setting environment
      variables. </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018832688"></a>4.1. Configuring Identity Mappings Using <code class="filename">gridmap</code> Files</h3></div></div></div><p> Gridmap files contain a database of entries mapping distinguished names to local user
        names. These may be manipulated by using the following tools. </p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89018830896"></a>4.1.1. Adding an entry to a gridmap file</h4></div></div></div><p>To add an entry to the gridmap file, run:</p><pre class="screen">$GLOBUS_LOCATION/sbin/grid-mapfile-add-entry \
        -dn "<em class="replaceable"><code>Distinguished Name</code></em>" \
        -ln <em class="replaceable"><code>local_name</code></em></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89018828432"></a>4.1.2. Deleting an entry from a gridmap file</h4></div></div></div><p>To delete an entry from the gridmap file, run:</p><pre class="screen">$GLOBUS_LOCATION/sbin/grid-mapfile-delete-entry \
        -dn "<em class="replaceable"><code>Distinguished Name</code></em>" \
        -ln <em class="replaceable"><code>local_name</code></em></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89018825968"></a>4.1.3. Checking consistency of a gridmap file</h4></div></div></div><p>To check the consistency of the gridmap file, run</p><pre class="screen">$GLOBUS_LOCATION/sbin/grid-mapfile-check-consistency</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89018824080"></a>4.1.4. Configuring per-service gridmap files</h4></div></div></div><p> To configure a service to use a particular gridmap file, set the
          <code class="envar">GRIDMAP</code> variable in the service's environment to the path of the gridmap
          file. In this way, you can grant different access rights to different certificate
          identities on a per-service basis by setting the <code class="envar">GRIDMAP</code> variable in
          different service environments. </p><p> You can use tools described above to operate on different gridmap files by either
          setting the <code class="envar">GRIDMAP</code> environment variable prior to invoking them, or by
          using the <code class="option">-mapfile</code> command-line option. </p><p>For reference, the GSI C code looks for the gridmap in these locations: </p><div class="table"><a name="gsic-gridmap-location-table"></a><p class="title"><b>Table 1.4. Gridmap File Location Algorithm </b></p><div class="table-contents"><table summary="Gridmap File Location Algorithm " border="1" width="700px"><colgroup><col align="left" class="Location"><col align="left" class="c2"></colgroup><thead><tr><th align="left">Location</th><th align="left">notes</th></tr></thead><tbody><tr><td align="left">
                    <p>
                      <code class="envar">GRIDMAP</code> environment variable </p>
                  </td><td align="left">
                    <p></p>
                  </td></tr><tr><td align="left">
                    <p>
                      <code class="filename">/etc/grid-security/grid-mapfile</code>
                    </p>
                  </td><td align="left">
                    <p> Only for services running as root. </p>
                  </td></tr><tr><td align="left">
                    <p>
                      <code class="filename"><code class="envar">HOME</code>.gridmap</code>
                    </p>
                  </td><td align="left">
                    <p> Only for services not running as root. </p>
                  </td></tr></tbody></table></div></div><p><br class="table-break"></p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89018807248"></a>4.1.5. Gridmap formats</h4></div></div></div><p>A gridmap line of the form:</p><pre class="screen">"<em class="replaceable"><code>Distinguished Name</code></em>" <em class="replaceable"><code>local_name</code></em></pre><p>maps the distinguished name <em class="replaceable"><code>Distinguished Name</code></em> to the local
          name <em class="replaceable"><code>local_name</code></em>. </p><p>A gridmap line of the form:</p><pre class="screen">"<em class="replaceable"><code>Distinguished Name</code></em>" <em class="replaceable"><code>local_name1</code></em>,<em class="replaceable"><code>local_name2</code></em></pre><p>maps <em class="replaceable"><code>Distinguished Name</code></em> to both
          <em class="replaceable"><code>local_name1</code></em> and <em class="replaceable"><code>local_name2</code></em>; any
          number of local user names may occur in the comma-separated local name list.</p><p>For more detailed information about the gridmap file see the <a class="ulink" href="https://dev.globus.org/wiki/Gridmap" target="_top">file description and grammars </a> on
          dev.globus.org.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89018798864"></a>4.2. Configuring Alternate Credential Mappings</h3></div></div></div><p>To use an alternative credential mapping, you create a <code class="filename">gsi-authz.conf</code> file containing information about how the mapping functions are
        called from the authorization library. </p><p>To configure a per-service authorization configuration file, set the
          <code class="envar">GSI_AUTHZ_CONF</code> variable to the path to the configuration file in the
        environment of the service. </p><p>For reference, the GSI C code looks for the authorization configuration file in these
        locations (in the given order): </p><div class="table"><a name="gsic-gsi-authz-conf-location-table"></a><p class="title"><b>Table 1.5. Authorization Configuration File Locations</b></p><div class="table-contents"><table summary="Authorization Configuration File Locations" border="1" width="700px"><colgroup><col align="left" class="Location"></colgroup><thead><tr><th align="left">Location</th></tr></thead><tbody><tr><td align="left">
                  <p>
                    <code class="envar">GSI_AUTHZ_CONF</code> environment variable </p>
                </td></tr><tr><td align="left">
                  <p>
                    <code class="filename">/etc/grid-security/gsi-authz.conf</code>
                  </p>
                </td></tr><tr><td align="left">
                  <p>
                    <code class="filename"><code class="envar">GLOBUS_LOCATION</code>/etc/gsi-authz.conf</code>
                  </p>
                </td></tr><tr><td align="left">
                  <p>
                    <code class="filename"><code class="envar">HOME</code>/.gsi-authz.conf</code>
                  </p>
                </td></tr></tbody></table></div></div><p><br class="table-break"></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89018783872"></a>4.2.1. Callout File Format</h4></div></div></div><p> The authorization file defines a set of callouts, one per line. Each callout is
          defined by an <span class="emphasis"><em>abstract type</em></span>, <span class="emphasis"><em>library</em></span>, and
            <span class="emphasis"><em>symbol</em></span> separated by whitespace. Comments begin with the
          <span class="emphasis"><em>#</em></span> character and continue to the end of line. </p><div class="table"><a name="gsic-gsi-authz-conf-entries-table"></a><p class="title"><b>Table 1.6. Authorization Configuration File Locations</b></p><div class="table-contents"><table summary="Authorization Configuration File Locations" border="1" width="700px"><colgroup><col align="left" class="Field"><col align="left" class="Meaning"></colgroup><thead><tr><th align="left">Field</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left">
                    <p><em class="replaceable"><code>abstract type</code></em></p>
                  </td><td align="left">
                    <p>Type of the callout: <span class="emphasis"><em>globus_mapping</em></span> is used for
                      credential mapping callouts</p>
                  </td></tr><tr><td align="left">
                    <p><em class="replaceable"><code>library</code></em>
                    </p>
                  </td><td align="left">
                    <p>Path to the shared object containing the callout implementation. The
                      library name may be a literal filename, or a partial filename to which the
                      compilation flavor of the service is appended to the filename before its
                      extension. </p>
                  </td></tr><tr><td align="left">
                    <p><em class="replaceable"><code>symbol</code></em></p>
                  </td><td align="left">
                    <p>The exported symbol containing the entry point to the callout
                      implementation.</p>
                  </td></tr></tbody></table></div></div><p><br class="table-break"></p><p>Here is a sample <code class="filename">gsi-authz.conf</code> file that configures a
            <span class="emphasis"><em>globus_mapping</em></span> callout to use the
          <span class="emphasis"><em>globus_gridmap_callout</em></span> function in the <code class="filename">/usr/local/globus/lib/libglobus_gridmap_callout_gcc32dbg</code> shared object:
          </p><pre class="screen">
# abstract-type     library                                            symbol

globus_mapping      /opt/globus/lib/libglobus_gridmap_callout_gcc32dbg globus_gridmap_callout
</pre></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsic-config-permissions"></a>5. GSI File Permissions Requirements</h2></div></div></div><p>
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a href="#eec" class="glossterm"><em class="glossterm">End Entity Certificate</em></a> (<a href="#user-cert" class="glossterm"><em class="glossterm">User</em></a>, <a href="#host-cert" class="glossterm"><em class="glossterm">Host</em></a> and <a href="#svc-cert" class="glossterm"><em class="glossterm">Service</em></a>)
            Certificates and the <a href="#gsi-authz-config" class="glossterm"><em class="glossterm">GSI Authorization Callout Configuration File</em></a>: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">May not be executable</li><li class="listitem">May not be writable by group and other</li><li class="listitem">Must be either regular files or soft links</li></ul></div></li><li class="listitem"><p><a href="#priv-key" class="glossterm"><em class="glossterm">Private Keys</em></a> and <a href="#proxy-cred" class="glossterm"><em class="glossterm">Proxy Credentials</em></a>: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Must be owned by the current (effective) user</li><li class="listitem">May not be executable</li><li class="listitem">May not be readable by group and other</li><li class="listitem">May not be writable by group and other</li><li class="listitem">Must be either regular files or soft links</li></ul></div></li><li class="listitem"><p><a href="#ca-cert" class="glossterm"><em class="glossterm">CA Certificates</em></a>, <a href="#ca-sign" class="glossterm"><em class="glossterm">CA Signing Policy Files</em></a>, the <a href="#grid-map-file" class="glossterm"><em class="glossterm">Grid Map File</em></a> and the <a href="#gaa-config" class="glossterm"><em class="glossterm">GAA Configuration File</em></a>: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Must be either regular files or soft links</li></ul></div></li><li class="listitem"><p>GSI Authorization callout configuration files</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Must exist</li><li class="listitem">Should be world readable</li><li class="listitem">Should not be writable by group and other</li><li class="listitem">Should be either a regular file or a soft link</li></ul></div></li><li class="listitem"><p>GSI GAA configuration files</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Must exist</li><li class="listitem">Should be world readable</li><li class="listitem">Should not be writable by group and other</li><li class="listitem">Should be either a regular file or a soft link</li></ul></div></li></ul></div><p>
    </p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsic-admin-testing"></a>Chapter 2. Testing</h1></div></div></div><p>There is no content available at this time.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsic-admin-security_considerations"></a>Chapter 3. Security Considerations</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#gsic-security-considerations">1. Security considerations for GSI C</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsic-security-considerations"></a>1. Security considerations for GSI C</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">During host authorization, the toolkit treats host names of the form
                    "hostname-<em class="replaceable"><code>ANYTHING</code></em>.edu" as equivalent to
                "hostname.edu". This means that if a service was set up to do host
                authorization and hence accept the certificate "hostname.edu", it would
                also accept certificates with DNs
                "hostname-<em class="replaceable"><code>ANYTHING</code></em>.edu". </p><p class="simpara"> The feature is in place to allow a multi-homed host following a
                "hostname-interface" naming convention, to have a single host certificate.
                For example, host "grid.test.edu" would also accept the likes of
                "grid-1.test.edu" or "grid-foo.test.edu". </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../docbook/xsl/docbook-xsl-1.78.1/images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The string <em class="replaceable"><code>ANYTHING</code></em> matches only the name of the
                    host and not domain components. This means that "hostname.edu" will
                    not match "hostname-foo.sub.edu", but will match
                    "host-foo.edu".</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../docbook/xsl/docbook-xsl-1.78.1/images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If a host was set up to accept "hostname-1.edu", it will not
                    accept "hostname-<em class="replaceable"><code>ANYTHING</code></em>.edu" but will
                    accept "hostname.edu". That is, only one of the names being compared
                    may contain the hyphen character in the host name.</p></td></tr></table></div><p class="simpara">A <a class="ulink" href="http://bugzilla.globus.org/bugzilla/show_bug.cgi?id=2969" target="_top">bug</a> has been opened to see if this feature needs to be modified. </p><p class="simpara">In GT 6.0, it is possible to
                disable this behavior, by setting the enviornment variable
                    <code class="envar">GLOBUS_GSSAPI_NAME_COMPATIBILITY</code> to <code class="literal">STRICT_RFC2818</code>. </p></li></ul></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsic-admin-debugging"></a>Chapter 4. Debugging</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#gsic-logging">1. Logging</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="gsic-logging"></a>1. Logging</h2></div></div></div><a class="indexterm" name="idm89022930496"></a><p>N/A</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gsic-admin-troubleshooting"></a>Chapter 5. Troubleshooting</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#security-credential-troubleshooting">1. Credential Troubleshooting</a></span></dt><dd><dl><dt><span class="section"><a href="#security-credential-errors">1.1. Credential Errors</a></span></dt><dt><span class="section"><a href="#security-credential-troubleshooting-tools">1.2. Some tools to validate certificate setup</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89019642272">1.2.1. grid-cert-diagnostics</a></span></dt><dt><span class="section"><a href="#idm89019638544">1.2.2. Check that the user certificate is valid</a></span></dt><dt><span class="section"><a href="#idm89019637264">1.2.3. Connect to the server using s_client</a></span></dt><dt><span class="section"><a href="#idm89019652768">1.2.4. Check that the server certificate is valid</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#security-gridmap-troubleshooting">2. Grid map Troubleshooting</a></span></dt><dd><dl><dt><span class="section"><a href="#idm89020224256">2.1. Grid map errors</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="security-credential-troubleshooting"></a>1. Credential Troubleshooting</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="security-credential-errors"></a>1.1. Credential Errors</h3></div></div></div><p>The following are some common problems that may cause clients or
    servers to report that credentials are invalid:</p><div class="table"><a name="credential-errors-table"></a><p class="title"><b>Table 5.1. Credential Errors</b></p><div class="table-contents"><table summary="Credential Errors" border="1" width="700px"><colgroup><col align="left" class="c1"><col align="left" class="c2"><col align="left" class="c3"></colgroup><thead><tr><th align="left">Error Code</th><th align="left">Definition</th><th align="left">Possible Solutions</th></tr></thead><tbody><tr><td align="left"><code class="code">Your proxy credential may have expired</code></td><td align="left">Your proxy credential may have expired.</td><td align="left">Use <a href="../pi/#grid-proxy-info" class="olink">grid-proxy-info</a> to check
            whether the proxy credential has actually expired. If it has,
            generate a new proxy with <a href="../pi/#grid-proxy-init" class="olink">grid-proxy-init</a>.</td></tr><tr><td align="left"><code class="code">The system clock on either the local or remote system
            is wrong.</code></td><td align="left">This may cause the server or client to conclude that a
            credential has expired.</td><td align="left">Check the system clocks on the local and remote
            system.</td></tr><tr><td align="left"><code class="code">Your end-user certificate may have
            expired</code></td><td align="left">Your end-user certificate may have expired</td><td align="left">Use <a href="../pi/#grid-cert-info" class="olink">grid-cert-info</a> to check your
            certificate's expiration date. If it has expired, follow your CA's
            procedures to get a new one.</td></tr><tr><td align="left"><code class="code">The permissions may be wrong on your proxy
            file</code></td><td align="left">If the permissions on your proxy file are too lax (for
            example, if others can read your proxy file), Globus Toolkit
            clients will not use that file to authenticate.</td><td align="left">You can "fix" this problem by changing the permissions on
            the file or by destroying it (with <a href="../pi/#grid-proxy-destroy" class="olink">grid-proxy-destroy</a>) and
            creating a new one (with <a href="../pi/#grid-proxy-init" class="olink">grid-proxy-init</a>).
            <p><span class="strong"><strong>Important:</strong></span> However, it
            is still possible that someone else has made a copy of that file
            during the time that the permissions were wrong. In that case,
            they will be able to impersonate you until the proxy file expires
            or your permissions or end-user certificate are revoked, whichever
            happens first.</p></td></tr><tr><td align="left"><code class="code">The permissions may be wrong on your private key
            file</code></td><td align="left">If the permissions on your end user certificate private key
            file are too lax (for example, if others can read the file),
            grid-proxy-init will refuse to create a proxy certificate.</td><td align="left">You can "fix" this by changing the permissions on the
            private key file. <p><span class="strong"><strong>Important:</strong></span> However, you will still have a
            much more serious problem: it is possible that someone has made a
            copy of your private key file. Although this file is encrypted, it
            is possible that someone will be able to decrypt the private key,
            at which point they will be able to impersonate you as long as
            your end user certificate is valid. You should contact your CA to
            have your end-user certificate revoked and get a new
            one.</p></td></tr><tr><td align="left"><code class="code">The remote system may not trust your
            CA</code></td><td align="left">The remote system may not trust your CA</td><td align="left">Verify that the remote system is configured to trust the CA
            that issued your end-entity certificate. See <a href="../../admin/install/#gtadmin" class="olink">Installing GT 6.0</a> for details.</td></tr><tr><td align="left"><code class="code">You may not trust the remote system's
            CA</code></td><td align="left">You may not trust the remote system's CA</td><td align="left">Verify that your system is configured to trust the remote
            CA (or that your environment is set up to trust the remote CA).
            See <a href="../../admin/install/#gtadmin" class="olink">Installing GT 6.0</a> for details.</td></tr><tr><td align="left"><code class="code">There may be something wrong with the remote
            service's credentials</code></td><td align="left">There may be something wrong with the remote service's
            credentials</td><td align="left">It is sometimes difficult to distinguish between errors
            reported by the remote service regarding your credentials and
            errors reported by the client interface regarding the remote
            service's credentials. If you cannot find anything wrong with your
            credentials, check for the same conditions on the remote system
            (or ask a remote administrator to do so) .</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="security-credential-troubleshooting-tools"></a>1.2. Some tools to validate certificate setup</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89019642272"></a>1.2.1. grid-cert-diagnostics</h4></div></div></div><p>
          The <a href="../user/#grid-cert-diagnostics" class="olink"><span class="command"><strong>grid-cert-diagnostics</strong></span></a>
          program checks prints diagnostics about the user's certificates, and
          host security environment.

          </p><pre class="screen"><code class="prompt">% </code><span class="command"><strong>grid-cert-diagnostics</strong></span> <code class="option">-p</code></pre><p>
      </p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89019638544"></a>1.2.2. Check that the user certificate is valid</h4></div></div></div><pre class="screen">openssl verify -CApath /etc/grid-security/certificates
  -purpose sslclient ~/.globus/usercert.pem</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89019637264"></a>1.2.3. Connect to the server using s_client</h4></div></div></div><pre class="screen">openssl s_client -ssl3 -cert ~/.globus/usercert.pem -key 
  ~/.globus/userkey.pem -CApath /etc/grid-security/certificates 
  -connect <em class="replaceable"><code>&lt;host:port&gt;</code></em></pre><p>Here <em class="replaceable"><code>&lt;host:port&gt;</code></em> denotes the
      server and port you connect to.</p><p>If it prints an error and puts you back at the command prompt,
      then it typically means that the <span class="emphasis"><em>server</em></span> has closed
      the connection, i.e. that the server was not happy with the client's
      certificate and verification. Check the SSL log on the server.</p><p>If the command "hangs" then it has actually opened a telnet style
      (but secure) socket, and you can "talk" to the server.</p><p>You should be able to scroll up and see the subject names of the
      server's verification chain:</p><pre class="screen">
depth=2 /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1
verify return:1
depth=1 /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
verify return:1
depth=0 /DC=org/DC=doegrids/OU=Services/CN=wiggum.mcs.anl.gov
verify return:1
    </pre><p>In this case, there were no errors. Errors would give you an extra
      line next to the subject name of the certificate that caused the
      error.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm89019652768"></a>1.2.4. Check that the server certificate is valid</h4></div></div></div><p>Requires root login on server:</p><pre class="screen">
    openssl verify -CApath /etc/grid-security/certificates -purpose sslserver 
     /etc/grid-security/hostcert.pem</pre></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="security-gridmap-troubleshooting"></a>2. Grid map Troubleshooting</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm89020224256"></a>2.1. Grid map errors</h3></div></div></div><p>The following are some common problems that may cause clients or
      servers to report that user are not authorized:
  </p><div class="table"><a name="gridmap-errors-table"></a><p class="title"><b>Table 5.2. Gridmap Errors</b></p><div class="table-contents"><table summary="Gridmap Errors" border="1" width="700px"><colgroup><col align="left" class="c1"><col align="left" class="c2"><col align="left" class="c3"></colgroup><thead><tr><th align="left">Error Code</th><th align="left">Definition</th><th align="left">Possible Solutions</th></tr></thead><tbody><tr><td align="left"><code class="code">The content of the grid map file does not conform to the expected format</code></td><td align="left">The content of the grid map file does not conform to the expected format</td><td align="left">
Run <a href="../pi/#grid-mapfile-check-consistency" class="olink">grid-mapfile-check-consistency</a> to make sure that your 
   gridmap file conforms to the expected format.
  </td></tr><tr><td align="left"><code class="code">The grid map file does not contain a entry for your DN</code></td><td align="left">The grid map file does not contain a entry for your DN</td><td align="left">
Use <a href="../pi/#grid-mapfile-add-entry" class="olink">grid-mapfile-add-entry</a> to add the relevant entry.
  </td></tr></tbody></table></div></div><br class="table-break"></div></div></div><div class="glossary"><div class="titlepage"><div><div><h1 class="title"><a name="glossary-gsicAdmin"></a>Glossary</h1></div></div></div><div class="glossdiv"><h3 class="title">C</h3><dl><dt><a name="ca"></a><span class="glossterm">Certificate Authority</span> ( CA )</dt><dd class="glossdef"><p> An entity that issues certificates.</p></dd><dt><a name="ca-cert"></a><span class="glossterm">CA Certificate</span></dt><dd class="glossdef"><p> The CA's certificate. This certificate is used to verify signature on
                              certificates issued by the CA. GSI typically stores a given CA
                              certificate in
                                          <code class="filename">/etc/grid-security/certificates/<em class="replaceable"><code>&lt;hash&gt;</code></em>.0</code>,
                              where &lt;hash&gt; is the hash code of the CA identity.</p></dd><dt><a name="ca-sign"></a><span class="glossterm">CA Signing Policy</span></dt><dd class="glossdef"><p> The CA signing policy is used to place constraints on the information
                              you trust a given CA to bind to public keys. Specifically it
                              constrains the identities a CA is trusted to assert in a certificate.
                              In GSI the signing policy for a given CA can typically be found in
                                          <code class="filename">/etc/grid-security/certificates/<em class="replaceable"><code>&lt;hash&gt;</code></em>.signing_policy</code>,
                              where &lt;hash&gt; is the hash code of the CA identity.</p></dd></dl></div><div class="glossdiv"><h3 class="title">E</h3><dl><dt><a name="eec"></a><span class="glossterm">End Entity Certificate</span> (EEC)</dt><dd class="glossdef"><p> A certificate belonging to a non-CA entity, e.g. you, me or the
                              computer on your desk.</p></dd></dl></div><div class="glossdiv"><h3 class="title">G</h3><dl><dt><a name="gaa-config"></a><span class="glossterm">GAA configuration file</span></dt><dd class="glossdef"><p> A file that configures the Generic Authorization and Access control
                                    <acronym class="acronym">GAA</acronym> libraries. When using GSI, this file is typically found in
                                    <code class="filename">/etc/grid-security/gsi-gaa.conf</code>.</p></dd><dt><a name="grid-map-file"></a><span class="glossterm">grid map file</span></dt><dd class="glossdef"><p> A file containing entries mapping certificate subjects to local user
                              names. This file can also serve as a access control list for GSI
                              enabled services and is typically found in
                                    <code class="filename">/etc/grid-security/grid-mapfile</code>. For more
                              information see the Gridmap section <a href="#setting-up-gridmap" class="olink">here</a>.</p></dd><dt><a name="gsi-authz-config"></a><span class="glossterm">GSI authorization callout configuration file</span></dt><dd class="glossdef"><p> A file that configures authorization callouts to be used for mapping
                              and authorization in GSI enabled services. When using GSI this file is
                              typically found in
                              <code class="filename">/etc/grid-security/gsi-authz.conf</code>.</p></dd></dl></div><div class="glossdiv"><h3 class="title">H</h3><dl><dt><a name="host-cert"></a><span class="glossterm">host certificate</span></dt><dd class="glossdef"><p> An <a class="ulink" href="#EEC" target="_top">EEC</a> belonging to a host. When using GSI this certificate is
                              typically stored in
                              <code class="filename">/etc/grid-security/hostcert.pem</code>. For more
                              information on possible host certificate locations see the <a href="../developer/#gsic-env-credentials" class="olink">GSI C Developer's Guide</a>. </p></dd></dl></div><div class="glossdiv"><h3 class="title">P</h3><dl><dt><a name="priv-key"></a><span class="glossterm">private key</span></dt><dd class="glossdef"><p>The private part of a key pair. Depending on the type of certificate
                              the key corresponds to it may typically be found in
                                    <code class="filename">$HOME/.globus/userkey.pem</code> (for user
                              certificates), <code class="filename">/etc/grid-security/hostkey.pem</code>
                              (for host certificates) or
                                          <code class="filename">/etc/grid-security/<em class="replaceable"><code>&lt;service&gt;</code></em>/<em class="replaceable"><code>&lt;service&gt;</code></em>key.pem</code>
                              (for service certificates).</p><p>For more information on possible private key locations see
                              <a href="../pi/#gsic-env-credentials" class="olink">this</a>.</p></dd><dt><a name="proxy-cred"></a><span class="glossterm">proxy credentials</span></dt><dd class="glossdef"><p> The combination of a proxy certificate and its corresponding private
                              key. GSI typically stores proxy credentials in
                                          <code class="filename">/tmp/x509up_u<em class="replaceable"><code>&lt;uid&gt;</code></em>
                              </code>, where &lt;uid&gt; is the user id of the proxy
                              owner.</p></dd></dl></div><div class="glossdiv"><h3 class="title">S</h3><dl><dt><a name="scheduler"></a><span class="glossterm">scheduler</span></dt><dd class="glossdef"><p>Term used to describe a job scheduler mechanism to which GRAM
                              interfaces. It is a networked system for submitting, controlling, and
                              monitoring the workload of batch jobs in one or more computers. The
                              jobs or tasks are scheduled for execution at a time chosen by the
                              subsystem according to an available policy and availability of
                              resources. Popular job schedulers include Portable Batch System (PBS),
                              Platform LSF, and IBM LoadLeveler.</p></dd><dt><a name="svc-cert"></a><span class="glossterm">service certificate</span></dt><dd class="glossdef"><p> A EEC for a specific service (e.g. FTP or LDAP). When using GSI this
                              certificate is typically stored in
                                          <code class="filename">/etc/grid-security/<em class="replaceable"><code>&lt;service&gt;</code></em>/<em class="replaceable"><code>&lt;service&gt;</code></em>cert.pem</code>.
                              For more information on possible service certificate locations, see
                             <a href="../pi/#gsic-env-credentials" class="olink">this</a>.</p></dd></dl></div><div class="glossdiv"><h3 class="title">U</h3><dl><dt><a name="user-cert"></a><span class="glossterm">user certificate</span></dt><dd class="glossdef"><p> A EEC belonging to a user. When using GSI, this certificate is
                              typically stored in <code class="filename">$HOME/.globus/usercert.pem</code>.
                              For more information on possible user certificate locations, see
                              <a href="../pi/#gsic-env-credentials" class="olink">this</a>.</p></dd></dl></div></div></div>
